<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .message-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        footer {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="message-box">
    <h2>Thank you for subscribing!</h2>
    <p>You will be redirected to the main page in <span id="countdown">10</span> seconds.</p>
</div>

<footer>
    <p>© 2024 Design and built by Edward ST Lee</p>
</footer>

<script>
    var countdownElement = document.getElementById("countdown");
    var countdownValue = 10;

    var countdownInterval = setInterval(function() {
        countdownValue--;
        countdownElement.innerHTML = countdownValue;
        if (countdownValue === 0) {
            clearInterval(countdownInterval);
            window.location.href = "main-page.html";
        }
    }, 1000);
</script>
</body>
</html>
